# from tmux-sensible
set-option -sg  escape-time 0
set-option -g focus-events on
set -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5

# 24 bit rgb in terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# better bindings
set -g mode-keys vi
set -g status-keys vi
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind-key C-p previous-window
bind-key C-n next-window
